AIRWAY_PG_URL="postgres://[username]:[password]@[host]:5432/[dbname]"
AIRWAY_PORT="1900"
AIRWAY_STORAGE_DIR="/path/to/asset/storage/directory"
AIRWAY_ASSET_HOST="https://assets.example.com"
AIRWAY_PWD="/var/www/airway/directory"

# blog

AW_BLOG_TITLE="Airway's Blog"
AW_BLOG_TAGLINE="Everything about Airway"
