AIRWAY_PG_URL="postgres://[username]:[password]@[host]:5432/[dbname]"
AIRWAY_PORT="1900"
AIRWAY_STORAGE_DIR="/path/to/asset/storage/directory"
AIRWAY_ASSET_HOST="" # https://assets.cdn.example.com
AIRWAY_PWD="/var/www/airway/directory"

# Determine if we should omit the path prefix.
# if multiple app is 1(true), then the blog app's
# url should start with '/blog', otherwise it should
# be the root path
AIRWAY_MULTI_APP="1"

AW_ASSET_VERSION="1"

# blog
AW_BLOG_TITLE="Airway's Blog"
AW_BLOG_TAGLINE="Everything about Airway"

# forum
AW_FORUM_TITLE="Airway's Forum"
AW_FORUM_TAGLINE="Welcome to talk about Airway"
