AIRWAY_PG_URL="postgres://[username]:[password]@[host]:5432/[dbname]"
AIRWAY_PORT="1900"

# Absolute path to project directory
AIRWAY_PWD="/var/www/airway"

# Same as AIRWAY_PWD, but used by the Amber template engine
AMBER_ROOT_DIR="/var/www/airway"

# Storage directory to save uploaded files
# e.g. /var/www/assets
#
# if not set, default to AIRWAY_PWD/public/assets
AIRWAY_STORAGE_DIR=""

# Asset host for CDN
# e.g. https://assets.cdn.example.com
AIRWAY_ASSET_HOST=""

# Asset version for caching
AW_ASSET_VERSION="1"

# Determine if we should omit the path prefix.
# if multiple app is 1(true), then the blog app's
# url should start with '/blog', otherwise it should
# be the root path
AIRWAY_MULTI_APP="1"

# Timezone
TZ="Asia/Shanghai"


# Blog
AW_BLOG_TITLE="Airway's Blog"
AW_BLOG_TAGLINE="Everything about Airway"

# Forum
AW_FORUM_TITLE="Airway's Forum"
AW_FORUM_TAGLINE="Welcome to talk about Airway"
